Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=METALS; METALS.BAS
Class=GraphTool; GraphTool.cls
Class=UnitElementCls; UnitElement.cls
UserControl=StressControl.ctl
UserControl=ForceControl.ctl
UserControl=LengthControl.ctl
RelatedDoc=Scratch.txt
UserControl=ColorButton.ctl
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
RelatedDoc=0_ReadMe.txt
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="LoadCell"
ExeName32="LoadCell.exe"
Command32=""
Name="LoadCell"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Randy T. Manning"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
